<html lang="en"><head>
    <title>pumple!!!!!!</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="img/png" href="favicon.png" sizes="16x16">
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
  <style>
	body {
	   cursor: url('pawcursor.png'), auto;
		 min-height: calc(100vh - 10px);
		 overflow-x: hidden;
		 background-image: url('https://i.pinimg.com/736x/36/e9/97/36e9978f819d653f51919753291da4c2.jpg');
	
		 
	}
	.room {
		 width: 100%;
		 height: 300px;
		 position: relative;
		 transform: scale(0.70) translateY(-25%);
	}
	.text {
		 opacity: 0;
		 position: absolute;
		 top: 50%;
		 left: 50%;
		 transform: translate(-50%, -50%);
		 font-size: calc(1em + 1.75vw);
		 color: #FFF;
		 filter: drop-shadow(1px 1px 0 black) drop-shadow(-1px 1px 0 black) drop-shadow(1px -1px 0 black) drop-shadow(-1px -1px 0 black);
		 text-transform: uppercase;
		 z-index: 99;
	}
	.rotate {
		 width: fit-content;
		 height: fit-content;
		 display: inline-block;
		 position: absolute;
	}
	.rotate:hover img, .rotate:focus img {
		 transform: rotate(3deg);
	}
	.rotate:hover .text, a:focus .text {
		 opacity: 1;
	}
	.appear {
		 width: fit-content;
		 height: fit-content;
		 display: inline-block;
		 position: absolute;
	}
	.appear img {
		 opacity: 0;
	}
	.appear:hover img, .appear:hover .text, a:focus img {
		 opacity: 1;
	}
	header {
		width: fit-content;
		padding: 10px;
		margin: 10px auto 0 auto;
		text-wrap: balance;
		position: relative;
		z-index: 100;
		font-size: 18px;
		text-align: right;
	}
	h1 { font-size: 26px; line-height: 26px;	 color: #000;
		 text-shadow: none; margin: 0; text-align:left; }
	a, a:hover, a:focus { color: transparent; background:transparent; }
	.link { color: teal; background-color: white; }
	.link:hover, .link:focus { background-color: teal;	color: white; }
	
	
	.txt{
        position: absolute;
        color:white;
        font-size: 18px;
        text-align: justify;
        /***border-style: dashed;
        border-width:2px;
        border-color:#002440;
        padding:10px;***/
      }
	

	@media screen and (max-device-width : 800px){
		.room {
			 transform: scale(0.95);
		}
		.text {
			font-size: calc(0.5em + 1.7vw); }
		header { margin: 10px auto; }
		
	}
	
	@media (prefers-color-scheme: dark) {
		body { background-color: #589DBC; }
		header, h1 { color: white; }
		.link { color: #b2d7c1; background-color: transparent; }
		.link:hover, .link:focus { background-color: #b2d7c1;	color: black; }
	}

  </style>
  </head>
	<body>
	
	<main class="room">

	<!-- winter window	
	<a href="links.html" 
		class="rotate"
		style="top: 4.375vw; left: 0vw;">
		<img src="home/window_winter.png"
		style="width: 22.500vw;"
		alt="">
		<div class="text" style="top: 30%;">Links</div>
	</a>
	-->
	

	<a class="rotate" style="top: 37.00vw; left: 31.50vw; z-index: 2;">
		<img src="bill.gif" style="width: 13.50vw;" alt="">
	</a>
	

	<img src="https://woofwideweb.neocities.org/background.png" style="position: absolute;
	top: -5.000vw; left: -15.000vw;
	width: 130.00vw;" alt="">
	
	
	<a href="info.html" class="rotate" style="top: 8.90vw; left: 28.00vw; z-index: 2;">
		<img src="https://media.tenor.com/A-Cc_uGZVQEAAAAi/lain-serial-experiments-lain.gif" style="width: 11.00vw;" alt="">
		<div class="text" style="top: 28%;">Cartita</div>
	</a>
	
	<a class="rotate" style="top: 31.00vw; left: 25.00vw; z-index: 2;">
		<img src="https://i.pinimg.com/originals/87/19/04/8719042194d4d81e7f9f900b61e6d1cf.gif" style="width: 6.50vw;" alt="">
	</a>


	<a href="extras.html" class="rotate" style="top: 45.0vw; left: 12.375vw; z-index: 2;">
		<img src="https://static.wikitide.net/blacksoulswiki/7/7d/Bks_Red_Hood_HD.png" style="width: 15.00vw;" alt="">
		<div class="text">Roblocs</div>
	</a>
	
	
	<a class="rotate" style="top: 30.00vw; left: 46.00vw;">
		<img src="https://media.tenor.com/CQFpq1iuLW4AAAAi/kasane-teto-png.gif" style="width: 15.00vw;" alt="">
	</a>
	
	
	<a href="prueba.html" class="rotate" style="top: 36.00vw; left: 70.00vw;">
		<img src="gatito.png" style="width: 23.00vw;">
		<center>
		<div class="text">Musiquita</div></center>
	</a>
	
	<a class="rotate" style="top: 2.00vw; left: 0.00vw; z-index: 0;">
		<img src="https://media1.tenor.com/m/XGylDk4rvfYAAAAC/osaka-plush-daioh.gif" style="width: 18.00vw;" alt="">
		<div class="text">Feliz pumple!!</div></center>
	</a>
	</main>
	  
	

</body></html>