<html lang="en"><head>
    <title>png's plus | woof wide web</title>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="img/png" href="../favicon.png" sizes="16x16">
  <link href="stylejpgs.css" rel="stylesheet" type="text/css" media="all">
  <script type="text/javascript" src="script/rss2html.js" defer=""></script>
  
<style>
  body {
    background: url('https://i.pinimg.com/736x/e7/23/15/e723159eb046f000e6e5416594adc2bb.jpg');
    background-attachment: fixed;
    padding: 8px 0;
    overflow-x: hidden;
    font-family: "DOS", monospace;
  }

  ul {
    list-style-type: '» ';
    margin: 10px;
  }

  @font-face {
    font-family: "DOS"; 
    src: url('https://ribose.neocities.org/fonts/Px437_DOS-V_re_ANK24.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }

  li {
    margin: 12px 20px;
  }

  h1 {
    text-align: center;
  }

  img {
    max-width: 100%;
    zoom: 0.8;
    image-rendering: auto;
  }

  .border {
    border: 2px solid black;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.5);
    width: fit-content;
    margin: 50px auto 20px auto;
    max-width: 95%;
  }

  main {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin: 20px 0;
    max-width: 100%;
    overflow-x: hidden;
    padding: 30px 0;
  }

  .media-link {
  position: relative;
  display: inline-block;
}

.media-link a {
  text-decoration: none;
  color: inherit;
  position: relative;
  display: block;
}

.media-link .hover-text {
  position: absolute;
  bottom: 10px;
  left: 10px;
  background-color: rgba(0,0,0,0.7);
  color: white;
  padding: 4px 8px;
  font-size: 14px;
  border-radius: 4px;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.media-link:hover .hover-text {
  opacity: 1;
}

  main .border {
    margin: 0;
    padding: 5px 5px 3px 5px;
    transform: rotate(2deg);
  }

  main .border:nth-child(2n) { transform: rotate(-10deg); }
  main .border:nth-child(3n) { transform: rotate(5deg); }
  main .border:nth-child(4n) { transform: rotate(4deg); }
  main .border:nth-child(5n) { transform: rotate(-2deg); }
  main .border:nth-child(6n) { transform: rotate(-7deg); }

  figcaption {
    margin: 10px;
    text-align: center;
    display: none;
  }
</style>

</head>
<body>

<div class="border">
  <h1>MUSIQUITA!!!!!!</h1>
    <nav><ul>
      <center>Canciones que me hacen acordar a Lau sin ningún contexto aparente (o capáz algunas sí..)<br>
    </ul></nav>
</div>
<main>
<figure class="border media-link">
  <a href="https://open.spotify.com/intl-es/track/7urtwZEtOypb3r8HNi42dT" target="_blank">
    <img src="https://i.pinimg.com/736x/b1/01/6c/b1016c0a6bb84d565ba2466e8cbfb03c.jpg" loading="lazy" width="600">
    <span class="hover-text">Duvet</span>
  </a>
</figure>
  <figure class="border media-link">
  <a href="https://open.spotify.com/intl-es/track/7BRD7x5pt8Lqa1eGYC4dzj" target="_blank">
    <img src="https://imgs.search.brave.com/EMzYjX9OhHmLHm2HXtJZ-gjey9bimnWEhjkvYfwZnOg/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tYWdu/ZXRpY21hZy5jb20v/d3AtY29udGVudC91/cGxvYWRzLzIwMjQv/MDkvVmVyc2UtMS1J/Zi15b3UtRmFsbGlu/Zy1Zb3VyLXdheS1U/cnlpbmctSG9sZC1v/bi1BbmQtd2FpdC1v/bi1Zb3Uta25vdy10/aGF0LVlvdS13aWxs/LWZpbmQtYS13YXku/cG5n" loading="lazy" width="600">
    <span class="hover-text">CHIHIRO</span>
  </a>
</figure>
  <figure class="border media-link">
  <a href="https://open.spotify.com/intl-es/track/6dOtVTDdiauQNBQEDOtlAB" target="_blank">
    <img src="https://imgs.search.brave.com/j1yhn_76Z3fxM-n6lr1fGzhL7TLvCjGHJb7Dh9sJ16A/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/ZWFydGVzLmNvbS93/cC1jb250ZW50L3Vw/bG9hZHMvMjAyMy8w/OS9CaWxsaWVFaWxp/c2gtMTAyNHgxMDI0/LmpwZw" loading="lazy" width="600">
    <span class="hover-text">BIRDS OF A FEATHER</span>
  </a>
</figure>
  <figure class="border media-link">
  <a href="https://open.spotify.com/intl-es/track/3siwsiaEoU4Kuuc9WKMUy5" target="_blank">
    <img src="https://imgs.search.brave.com/88BO-a-8ti6WCo14cyVDYIJrUQh1_sMqIEiv7sdVAnc/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9kMW5i/NjY0NzRqbGVxbC5j/bG91ZGZyb250Lm5l/dC9hc3NldHMvOGY5/M2FhZmUtZGI2My00/NjUwLWEyOGQtNjRl/MzEzNGJjOTgxL1Ro/ZU1hcmlhcy1tZXRh/bG1hZ2F6aW5lLmpw/Zz9mb3JtYXQ9d2Vi/cA" loading="lazy" width="600">
    <span class="hover-text">No One Noticed</span>
  </a>
</figure>
  <figure class="border media-link">
  <a href="https://open.spotify.com/intl-es/track/2wH2ZanAfGj9REJSbC4nIQ" target="_blank">
    <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhHLZ-XXqzf959qSb0Cvmlu36A5mNKL_JRWix-FySoXZ4lWP_Zy-3lAiVoGztzj9OlJuMAXpUMMubRiEZE0kgVbwriP8vCzJVDsmt_Now91MRh8KlTo6x_5BR4vOW8IUvqxk39oPb5f0hX7/s320/viejaslocas23.jpg" loading="lazy" width="600">
    <span class="hover-text">¿Qué Vas A Hacer Tan Sola Hoy?</span>
  </a>
</figure>
  <figure class="border media-link">
  <a href="https://open.spotify.com/intl-es/track/0phzfJn8NeT1LkbqfV2peI" target="_blank">
    <img src="https://imgs.search.brave.com/DeAvYPq2UnpgStfWYW80bMnjFvz2khYI8X1Mf6SOzYw/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzL2YyL2Qy/Lzc4L2YyZDI3ODIx/MmQ1ZWU3YzFjM2M5/YzUyMDBjOTE1ZjE1/LmpwZw" loading="lazy" width="600">
    <span class="hover-text">Lejos De Ti</span>
  </a>
</figure>
  <figure class="border media-link">
  <a href="https://open.spotify.com/intl-es/track/3YnwIp2b99p3e5dsFTXIIx" target="_blank">
    <img src="https://imgs.search.brave.com/YVCocJPqidxwUQHvzDHGbV6aXmiY0fMKcV2fO13aK3U/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTQ1/NDQ4ODA1L3Bob3Rv/L3BhcmlzLWZyYW5j/ZS1tYWMtbWlsbGVy/LXBvc2VzLWR1cmlu/Zy1waG90by1zZXNz/aW9uLWJhY2tzdGFn/ZS1hdC1jYXNpbm8t/ZGUtcGFyaXMtb24t/bWF5LTMwLTIwMTIu/anBnP3M9NjEyeDYx/MiZ3PTAmaz0yMCZj/PWhXZm1PbHNtbld5/aUUxUGsxcFNaQ3RK/bVJqU3l3NU9OTWlf/UEQ1UnFHcms9" loading="lazy" width="600">
    <span class="hover-text">Dunno</span>
  </a>
</figure>
  <figure class="border media-link">
  <a href="https://open.spotify.com/intl-es/track/3Qa944OTMZkg8DHjET8JQv" target="_blank">
    <img src="https://i.pinimg.com/736x/cc/26/87/cc268794ff33e782528077fe3e4ac84f.jpg" loading="lazy" width="600">
    <span class="hover-text">Woods</span>
  </a>
</figure>
  <figure class="border media-link">
  <a href="https://open.spotify.com/intl-es/track/66wkCYWlXzSTQAfnsPBptt" target="_blank">
    <img src="https://i.pinimg.com/736x/cc/6a/dd/cc6addcb5c0f286502718318db5255ef.jpg" loading="lazy" width="600">
    <span class="hover-text">My Favorite Part</span>
  </a>
</figure>
  <figure class="border media-link">
  <a href="https://open.spotify.com/intl-es/track/4wajJ1o7jWIg62YqpkHC7S" target="_blank">
    <img src="https://i.pinimg.com/736x/e4/17/63/e4176324e0abf7a9f594936e22d9566f.jpg" loading="lazy" width="600">
    <span class="hover-text">Weird Fishes</span>
  </a>
</figure>
  <figure class="border media-link">
  <a href="https://open.spotify.com/intl-es/track/5kl4FkCUzVa5wicxafa9yc" target="_blank">
    <img src="https://imgs.search.brave.com/PIhU9ITN8X4FtZulqUCXOczFEhHWxJxcMvx_xLFD0aw/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvNDUy/NzU3NTI4L2VzL2Zv/dG8vc2FudGFuZGVy/LXNwYWluLWFuZHJl/cy1jYWxhbWFyby1w/ZXJmb3Jtcy1hdC1w/YWxhY2lvLW1hZ2Rh/bGVuYS1vbi1qdWx5/LTI2LTIwMTQtaW4t/c2FudGFuZGVyLXNw/YWluLmpwZz9zPTYx/Mng2MTImdz0wJms9/MjAmYz0xY2E1UWhB/UTNwdHRuV1hfZzZW/YlQ4bmFBNVh5d1Ff/R1lVTnpjV05wbEg0/PQ" loading="lazy" width="600">
    <span class="hover-text">Cuando No Estás</span>
  </a>
</figure>
  <figure class="border media-link">
  <a href="https://open.spotify.com/intl-es/track/1FrV2dOLF9iMSSJtTVlKMT" target="_blank">
    <img src="https://imgs.search.brave.com/zZ_xLNWtORKlMU_5G6YWB71bFaU-4l4IfqbJdGIkV6U/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pMC53/cC5jb20vbGFzaGlz/dG9yaWFzZGVscm9j/ay5jb20vd3AtY29u/dGVudC91cGxvYWRz/LzIwMjUvMDIvcGF0/cmljaW8tcmV5LXkt/c3VzLXJlZG9uZGl0/b3MtZGUtcmljb3Rh/LTEucG5nP3Jlc2l6/ZT02NDAsNDE4JnNz/bD0x" loading="lazy" width="600">
    <span class="hover-text">Semen Up</span>
  </a>
</figure>
  <figure class="border media-link">
  <a href="https://open.spotify.com/intl-es/track/4PwWESSlTwzvw9B7bmtTLS" target="_blank">
    <img src="https://imgs.search.brave.com/33nDm6rh3g2fXMWkmGeFOIWWszOWMKKpgQmMz2aAewQ/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9jZG4u/YWxidW1vZnRoZXll/YXIub3JnL2FydGlz/dHMvc3EvYWRyaWFu/bmUtbGVua2VyXzE3/MjAwMjEzNzAuanBn" loading="lazy" width="600">
    <span class="hover-text">anything</span>
  </a>
</figure>
  <figure class="border media-link">
  <a href="https://open.spotify.com/intl-es/track/7hDVYcQq6MxkdJGweuCtl9" target="_blank">
    <img src="https://imgs.search.brave.com/IeKzIgo7RNoXokMR2gv_MtH0A4xJa8iQRV7kYKX5TAU/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93MC5w/ZWFrcHguY29tL3dh/bGxwYXBlci83ODQv/NTIzL0hELXdhbGxw/YXBlci1iaWxsaWUt/ZWlsaXNoLXRodW1i/bmFpbC5qcGc" loading="lazy" width="600">
    <span class="hover-text">Ocean Eyes</span>
  </a>
</figure>
  <figure class="border media-link">
  <a href="https://open.spotify.com/intl-es/track/4RVwu0g32PAqgUiJoXsdF8" target="_blank">
    <img src="https://imgs.search.brave.com/QlyHFRdmEdXuUJ3rZ_bsDNsW9pJoALVd8wRrtlP2eyE/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy9i/L2IxL0JpbGxpZV9F/aWxpc2hfQFB1a2tl/bHBvcF8yMDE5Xyg0/ODU5MDQ0MzI0MSku/anBn" loading="lazy" width="600">
    <span class="hover-text">Happier Than Ever</span>
  </a>
</figure>
  <figure class="border media-link">
  <a href="https://open.spotify.com/playlist/6aXof6cejIrKNCJWwulK8C" target="_blank">
    <img src="https://i.pinimg.com/736x/9f/74/d1/9f74d17bad0c2475d26a671b6c189e7a.jpg" loading="lazy" width="600">
    <span class="hover-text">Playlist</span>
  </a>
</figure>

<div class="border">
    <nav><ul>
      <center>Si no querés escuchar una por una, acá te hice una playlist con todas juntas :P<br>
    </ul></nav>
</div>
  
</main>


</body></html>